import json
import os

data = """けしき(気色)
様子


かげ(影)
光


うし(憂し)
つらい


ことわり(理)
道理


ことわる(理る)
説明する


げに(実に)
本当に


ことに(殊に)
特に


あからさまなり(離ら様なり)
ちょっと・しばらくの間


そらごと(虚言)
嘘


ひがごと(僻事)
間違い


やむごとなし(止む事無し)
身分が高い・尊い


あてなり（貴なり）
高貴だ・上品だ


しるし(験)
効果・効き目


おろかなり(疎かなり)
いいかげんだ・不十分だ


さはれ
どうでもいい・どうにでもなれ


さうざうし
物足りない・心寂しい


をさをさ〜
ほとんど〜ない


まもる(目守る)
見つめる・じっと見る


としごろ(年頃)
長年・数年


あまた(数多)
たくさん


かきくらす(掻き暗す)
悲しみにくれる


けしう(は)あらず(怪しうはあらず)
悪くは無い


おとなし(大人し)
大人っぽい・分別がある


ときめく(時めく)
時代に乗って栄える、寵愛をうける・重用される


おこたる(怠る)
病気が良くなる


あきらむ(明らむ)
明らかにする


とみ(なり)
急


あふ(逢ふ)
結婚する・深い仲になる


がり(許)
〜のところへ


くまなし(隈無し)
一点の曇りもない


あく(飽く)
満足する


かたへ(片方)
そば・そばの人


つごもり(晦日)
月末


みそかなり(密かなり)
密か・こっそり


ありく(歩く)
歩く


かち(徒)
徒歩


をこなり(痴なり)
ばかだ・愚かだ


あさまし
驚きあきれる


あいなし(愛無し・合無し)
不愉快だ・つまらない・いやだ、むやみに


ありがたし(有り難し)
めったにない


ののしる
大騒ぎする、評判になる


めづ(愛づ)
ほめる・感動する


めでたし(愛で甚し)
素晴らしい


なほ(猶)
やはり・もっと


さすがに
そうは言ってもやはり


わぶ・わびし
つらい・困る


はかばかし
きちんとしている


あたらし(惜し)
もったいない


むげなり(無下なり)
ひどい


うたて
いやだ


すごし(凄し)・すさまじ(凄じ)
ぞっとする


かしこし(畏し)
畏れ多い


くちをし(口惜し)
残念だ


なまめかし(生めかし)
優雅だ・優美だ


こころにくし(心憎し)
奥ゆかしい


ねんず(念ず)
祈る、我慢する


すきずきし(好き好きし)
風流好みである、恋愛好きである


とし(疾し)
早い


かなし(愛し・悲し)
愛しい、悲しい


はづかし(恥づかし)
恥ずかしい、立派だ・優れている


ことごとし(事事し)
大げさだ・仰々しい


なつかし(懐かし)
親しみを感じる


あながちなり(強ちなり)・せめて(攻めて)
強引に・むりに


うるはし(麗し)
きちんと整っていて美しい


めやすし(目安し)
見た目が良い、見た感じがよし


しげし(繁し)
多い


ねむごろなり(懇ろなり)
熱心だ・丁寧だ、親しくする


あやし(怪し・賤し)
不思議だ・奇妙だ、身分が低い・みすぼらしい・田舎臭い


わりなし(理無し)
筋が通らない・無理だ、どうしようもない・しかたがない


びんなし(便無し)・ふびんなり(不便なり)
不都合だ、気の毒だ


かたはらいたし(傍ら痛し)
はらはらする・見苦しい、恥ずかしい・気詰まりだ


やがて
そのまま、すぐに


せうこそ(消息)
連絡・手段、挨拶・訪問


いたづらなり(徒らなり)
無駄だ、むなしい


さうなし(双無し)
またとない・比類ない、ためらわない・無造作だ


つとめて
早朝、翌朝


おどろく
気がつく、目が覚める、驚く


おどろおどろし
甚だしい、恐ろしい


かしづく(頭付く)
大切に世話する


かづく(肩付く・被く)
褒美を与える、褒美をいただく


ついで(序)
順序、機会


うす(失す)
消える・いなくなる、死ぬ


いうなり(優なり)
優雅だ、優れている、優しい


やうやう(漸う・様様)
だんだん、さまざま


ぐす(具す)
連れていく、連れ添う・結婚する


しのぶ(忍ぶ)
我慢する、人目を避ける


こちたし(事甚し・言甚し)
大げさだ・仰々しい、うるさい・わずらわしい


おこなひ(行ひ)
修行、勤行


つれづれ(なり)(連れ連れ・徒然)
長く続く、所在無い・退屈だ


いとほし
いやだ、気の毒だ


ながむ(眺む・詠む)
物思いにふける、朗詠する


なかなか(なり)(中中)
中途半端だ、むしろ・かえって


まめなり(真実なり)
誠実だ・まじめだ、実用的だ


にほひ(匂ひ・丹ほひ)
美しい色、気品・威光


をかし(招し)
興味深い、美しい・かわいい、風流だ、おかしい・滑稽だ


おもしろし(面白し)
興味深い、風流だ、おもしろい・滑稽だ


すずろなり(漫ろなり)
なんとなく、不意に、むやみに、つまらない


おぼつかなし(覚束無し)
はっきりとしない、不安だ・気がかりだ、待ち遠しい


こころもとなし(心許無し)
はっきりしない、不安だ・気がかりだ、待ち遠しい


よ(世)・よのなか(世の中)
世間、男女の仲、政治


ところせし(所狭し)
窮屈だ、大げさだ、威厳がある


ちぎり(契理)
約束、親しい仲・男女の深い仲、宿命


たより(手寄り・便り・頼り)
手段、ついで・きかい、縁故


あはれなり
感慨深い(愛しい・悲しい・むなしい等々)


ゆゆし(忌忌し)
畏れ多い、不吉だ・縁起が悪い、たいへんすばらしい、たいへんひどい


いみじ
たいへん


ものす
いる・ある、する


ゆかし
〜したい


たがふ(違ふ)
違う


わたる(渡る)
移動する


さかし(賢し)
しっかりしている、利口ぶる


え(得)〜+打消・〜あへず(敢へず)・〜かぬ
〜できない


かたし(難し)
難しい・できない


さらに(更に)～+打消・よに(世に)〜+打消・よも(世も)〜+打消・つゆ(露)〜+打消・ゆめ〜+打消・ゆめゆめ〜+打消
まったく〜ない


世をすつ(捨つ・棄つ)・世をのがる(遁る)・世をそむく(背く)・世をかる(離る)・世をいとふ(厭ふ)
出家する


みぐしおろす(御髪下ろす)・かしらおろす(頭下ろす)
出家する


いとけなし・いときなし・いはけなし
幼い


うるさし・むつかし
わずらわしい、面倒だ、不愉快だ


うつくし(愛し)・らうたし(労たし)
かわいい


いそぎ(急ぎ)・まうけ(設け)
準備


ずちなし(術無し)・すべなし(術無し)・〜かたなし(方無し)・〜かひなし(甲斐無し)
どうしようもない


かまし・かしまし・かしがまし・かまびすし
やかましい


らうがはし(乱がはし)
乱雑だ、やかましい


さかしら(賢しら)・こざかし(小賢し)・さかしだつ(賢し立つ)
利口ぶる


いづこ(何処)・いづら・いづち
どこ


ありし
昔の・過去の


ありつる
先程の


あらぬ
別の・違う


さらぬ(去らぬ・避らぬ・さあらぬ)
立ち去らない、避けられない、別の・違う


つきづきし(付き付きし)
ふさわしい・似つかわしい


こころづきなし(心付き無し)
いやだ・気に入らない


いさ
さあ


いざ
さあ


なぞ・など
どうして


なんでふ・なでふ
なんという、どうして


そこばく
たくさん


いくばく(幾ばく)
どれほど


あらまし
計画、概略


あらまほし
理想的だ


いたし(甚し)・いと
たいへん・甚だしい


いとど
ますます


あし(悪し)
悪い


わろし(悪し)
よくない


よろし(宜し)
悪くない


よし(良し・善し)
よい


きしかた(来し方)・こしかた
過去・これまで


ゆくすえ(行く末)
将来・これから


ひねもす(終日)
一日中


よもすがら(夜もすがら)
一晩中・夜通し


うしろめたし(後ろ目痛し)
不安だ・気がかりだ


うしろやすし(後ろ安し)
安心だ


まほなり(真秀なり)
完全だ


かたほなり(片秀なり)
不完全だ


さ・しか
そう・それ・そのように


かく(斯く)
こう・これ・このように


と
ああ・あれ・あのように


さり(然り)・しかり(然り)
そうである・そうだ


かかり(斯かり)
こうである・こうだ


とあり
ああである・ああだ


さるべき(然るべき)・しかるべき(然るべき)
ふさわしい、立派な・身分の高い、そういう運命の


さるものにて(然るものにて)
それはそれとして・それはともかく、言うまでもなく・もちろん


さながら(然ながら)・しかしながら(然しながら)
そのまま、全部、まるで、結局・要するに、しかし


いかで(か)(如何で)
どうして〜か、どうして〜か、いや〜ない、なんとかして


な〜そ
〜しないでほしい、〜してはいけない(禁止)


(名詞)を(形容詞)み
(名詞)が(形容詞)ので


きこゆ(聞こゆ)
聞こえる、評判になる、申し上げる


あな・あはれ
ああ


〜ごさんなれ。
〜であるらしい、〜だそうだ、〜だということだ


未然形＋ばこそあらめ、
〜ならともかく


ふみ(文)
手紙、書物、学問、漢詩


おこす(遣す)
よこす


いらふ(答ふ・応ふ)
答える・返事をする


まだし(未し)
まだ早い、未熟だ


ゆくりなし
突然だ・思いがけない


すなはち(即ち)
すぐに


なべて(並べて)
一般に・総じて


おほかた(大方)
だいたい・一般に、そもそも


おのづから(自ら)
自然と、偶然・たまたま、万一・ひょっとして


たぐひ(類)
種類・例


れい(例)
いつも


はばかる(憚る)
遠慮する・気にする


まどふ(惑ふ)
慌てる・心乱れる、困惑する


いゐ(居る)
座る・座っている


〜やる(遣る)
遠く〜する


〜はつ(果つ)
〜し終わる、すっかり〜する


うつつ(現)
現実


われか(我か)
茫然とする


なやむ(悩む)
悩む、病気になる


わづらふ(煩ふ・患ふ)
悩む、病気になる


しるし(著し)
顕著だ、はっきり現れている


むね(宗・主)
中心


はた
また


こころやる(心遣る)
気を晴らす


こころゆく(心行く)
満足する・気がすむ


さがなし(性無し)
意地が悪い


さらなり(更なり)・ろんなし(論無し)
言うまでもない・もちろん


〜さす(止す)
〜するのを途中でやめる


はしたなし(端なし)
中途半端だ、体裁が悪い、みっともない


〜さる
〜になる、〜が来る


やをら(柔ら)
そっと・静かに


ようい(用意)
用心、配慮・心遣い


おくる(後る)
あとに残る・取り残される


かる(離る)
離れる


なのめなり(斜めなり)
いいかげんだ・平凡だ、格別だ・すばらしい


あだなり(徒なり)
むだだ、はかない、浮気だ


さはる(障る)
差し支える・邪魔になる


せちなり(切なり)
切実だ・一途だ


おきつ(掟つ)
決める


つれなし(連無し)
無関係だ、冷淡だ


えん(なり)(艶)
優雅だ・優美だ、色っぽい


かたみに(片身に・互に)
互いに・代わる代わる


やつす・やつる
地味な姿に変える、出家する


なにおふ(名に負ふ)・なにしおふ(名にし負ふ)
その名を持つ


いつしか(何時しか)
早く


とが(咎・科)
罪・責任


ほだし(絆)
束縛・しがらみ


かこつ(託つ)
不平を言う、愚痴を言う・嘆く


なめし
無礼だ・失礼だ


すまふ(争ふ)
抵抗する


まねぶ(真似ぶ・学ぶ)
まねをする、まなぶ、伝える


おぼえ(覚え)
評判、寵愛


こはし(強し)
強い


うべ・むべ(宣)
なるほど


をさをさし(長長し)
大人びている、しっかりしている


まさなし(正無し)
よくない


けやけし(異やけし)
目立つ・際立つ、はっきりしている


いぎたなし(寝汚し)
寝坊である・眠り込む


よし(由)
理由、由緒、方法、趣・風情、趣旨・〜ということ


かまへて(構へて)
注意して・心して、(肯定)必ず、(否定)決して〜ない


はかなし
むなしい・頼りない"""

blocks = data.strip().split('\n\n\n')

json_data = []
for i, block in enumerate(blocks, start=1):
    parts = block.strip().split('\n')
    word = parts[0].strip()
    meaning = parts[1].strip()
    
    json_data.append({
        "textbook": "マドンナ古文単語230",
        "word_number": i,
        "word": word,
        "meaning": meaning
    })

output_path = r"c:\Users\ohara\git\edulens\lib\data\json\madonna-kobun-230.json"
os.makedirs(os.path.dirname(output_path), exist_ok=True)

with open(output_path, "w", encoding="utf-8") as f:
    json.dump(json_data, f, ensure_ascii=False, indent=2)

print(f"Generated {len(json_data)} words.")
